#Buildroot users table
# uname         UID         gname           GID         pw              homedir                 shell           groups
sbc              -          users           -           -               -                       /bin/sh         users,tty,video,i2c,sudo,gpio
cfsos            -          users           -           =happyman       /home/cfsos             /bin/sh         sudo        Simple user
system          -1          users           -1          !-              /home/system            -               -
rambler         2000        rambler         3000        =happyman       /home/rambler           /bin/sh         -           Default user
admin           1000        admin           -2          -               /home/admin             /bin/sh         sudo        Admin
admin           1001        admin           1001        =happyman       /home/admin             /bin/sh         sudo        Interactive Administration